{{> header}}


<h2>Editar post</h2>

<form method='post' enctype="multipart/form-data">
  <label>
    Imagem:
    <input type="file" name='photo'>
    {{#post.photo}}
    <img src="/media/{{post.photo}}"  width="200"/>
    {{/post.photo}}
  </label>
  <br/>
  <label for="title"> 
    Titulo:
    <input type="text" name="title" value="{{post.title}}" > </label>

    <br/>
    <label for="body">
        Corpo:
        <textarea name="body" rows="10" cols="30">{{post.body}}</textarea>
    </label>
    
    <br/>
    <label for=""> 
      Tags:<small>Separar as tags com virgula</small>
      <input type="text" name="tags" value="{{post.tags}}"/>
    </label>

    <br/>
    <label>
      <input type="submit" name="send" value="Salvar" >
    </label>
</form>